[Settings]
Language=en
# COnnect after Start
AutoConnect=0
# Auto Updater (default: enabled)
CheckUpdate=1
# Chat (Outdate not working!)
Chat=0
# Auth Mode (default: disabled)
Auth=0
# Log Level 1-3
Log=0
# Choosed Server
Server=Ger#1
