[Settings]
# Your Language
Language=en

# Connect after Start
AutoConnect=0

# Auto Updater (default: enabled)
CheckUpdate=1

# Chat
Chat=1

# Auth Mode (default: disabled)
Auth=0

# Log Level 1-3
Log=0

# Playhide already Setup done?
Setup=0

# Use Custom Serverlist (servers_custom.ini)
CustomList=0

# Choosed Server
Server=Ger#1

# Use PlayHide Client as Server
ServerMode=0

# Uninstall PlayHide
Uninstall=0

# Server Settings (Internal) -> ServerMode=1
[Server]
IP=10.5.0.1
Subnet=10.5.0.
SubnetMask=255.255.255.0
Interface=tap
Port=1400
Protocol=udp
MaxClients=250
StartRange=10
EndRange=254
