[Settings]
Language=en
# Connect after Start
AutoConnect=0
# Auto Updater (default: enabled)
CheckUpdate=1
# Chat
Chat=0
# Auth Mode (default: disabled)
Auth=0
# Log Level 1-3
Log=0
# Playhide already Setup done?
Setup=0
# Use Custom Serverlist (servers_custom.ini)
CustomList=0
# Choosed Server
Server=Ger#1
