##protocol port
port 1400
proto udp
dev tap2
 
mode server
tls-server
route-gateway dhcp
#server-bridge
#server-bridge 10.5.1.1 255.255.255.0 10.5.1.11 10.5.1.254
#server 10.5.1.0 255.255.255.0
ifconfig 10.5.1.1 255.255.255.0

##key
ca /etc/openvpn/keys/playhide-ca.crt
cert /etc/openvpn/keys/playhide-server.crt
key /etc/openvpn/keys/playhide-server.key
dh /etc/openvpn/keys/playhide.pem
remote-cert-tls server
cipher AES-128-CBC

##option
persist-key
persist-tun
keepalive 10 60
reneg-sec 432000
compress lz4-v2

##option authen.
user nobody
client-config-dir /etc/openvpn/playhide
duplicate-cn
username-as-common-name
client-cert-not-required
client-to-client
auth-user-pass-verify "/etc/openvpn/auth_anon.php" via-env
script-security 3
 
##push to client
max-clients 100
push "route 10.5.1.0 255.255.255.0"
push "route-metric 1"
push "dhcp-option DOMAIN vpn"
push "dhcp-option DNS 10.5.1.1"
sndbuf 393216
rcvbuf 393216
fast-io
##log-status
log-append /dev/null
verb 0