client
dev tap3
proto udp
remote vpn.playhide.tk 1400
resolv-retry infinite
nobind

persist-key
persist-tun

auth-user-pass ./config/login.txt
remote-cert-tls server

verb 0
mute-replay-warnings
ca config/playhide.crt